[supervisord]
nodaemon=true
user=root

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:msfdb]
user=msf
environment=HOME="/home/msf",USER="msf"
command=/opt/metasploit-framework/bin/msfdb init --component database --user msf --pass %(ENV_DEPLOYMENT_NAME)s
startsecs = 0
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:msfupdate]
user=msf
environment=HOME="/home/msf",USER="msf"
command=/opt/metasploit-framework/bin/msfupdate
startsecs = 0
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:msfrpcd]
command=/usr/bin/msfrpcd -P %(ENV_DEPLOYMENT_NAME)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:link]
directory=/opt/havoc
command=bash -c "sleep 60 && exec /opt/havoc/link.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
