[supervisord]
nodaemon=true
user=root

[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700
username = dummy
password = dummy

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock
username = dummy
password = dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:powershell_empire]
directory=/opt/Empire
command=/usr/local/bin/poetry run python empire.py server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:link]
directory=/opt/havoc
command=bash -c "sleep 20 && exec /opt/havoc/link.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
